.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 65%
    left: -35%
  &-2
    animation: float2 4.5s ease-in-out infinite alternate
    position: absolute
    top: 16%
    right: 80%
  &-3
    animation: float2 5.5s ease-in-out infinite alternate
    position: absolute
    top: 0%
    right: 0%
  &-4
    animation: float1 5.5s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 0%    

@keyframes float1
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(30px)
  100%
    transform: translateX(0px)

.banner-principal
  .tarjeta
    background-position: left
  .banner-principal__row
    .banner-principal__info
      .banner-principal__accion
        a span, a i
          color: $white !important
  @media (max-width: 1194px)
    .tarjeta
      background-size: auto
      background-position: bottom left
    .banner-principal__row
      .banner-principal__info
        padding-right: 0rem
      
.banner-principal__row .banner-principal__img
  width: 20%
  left: -45px
  @media (max-width: $bp-max-md)
    left: 0px
.banner-principal__row
  @media (max-width: 1194px)
    justify-content: start
.banner-principal__img
  width: 450px !important
  @media (max-width: 1194px)
    display: none !important
  
.titulo-principal.color-acento-contenido .titulo-principal__numero span, .linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  color: $black

.banner-interno__fondo
  background-image: url("../assets/curso/portada/5.png") !important

@keyframes float1
	0% 
		transform: rotate(0deg) translateX(10px) rotate(-20deg)
	

	100% 
		transform: rotate(-180deg) translateX(10px) rotate(180deg)    

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(10px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(10px) rotate(-180deg)      

.bg1
  background-color: #FFF6E9
  border-radius: 20px

.tarjeta.color-acento-botones--borde
  background-color: #DEE4F0
  border: 4px solid #DEE4F0
.tabs-a.color-acento-botones .tabs-a__tab__selected::before 
  background-color: #F88F05  
.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus, .tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #F88F05 !important
.tabs-a__tab 
  background-color: #E8E8E8         

.bg2
  background-color: #FFF6E9  

.bg3
  background-color: #FFF5C5
  
.brad
  border-radius: 20px !important

.horizontal-scroll
  align-items: stretch !important  

.bg4
  background-color: #FCC781    

.just
  display: flex
  justify-content: center
  align-items: center  

.colorv
  color: #F88F05    

.bg5
  background-color: #FFF5C5
  border-radius: 20px  

.img-infografica.color-acento-contenido .img-infografica__item__numero
  color: #12263F  

.tarjeta.color-primario
  background-color: #FFF5C5  

.bgprimario
  background-color: #FFD817 !important


.img-infografica__card
  z-index: -1

.img-infografica__card--selected
  z-index: 1   

.bg6
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/32.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

.tabla-a thead
  border-top: 5px solid white !important
  background-color: #FFD817

.bgt1
  background-color: #FFF5C5 
.bgt2
  background-color: #D5D5D5 !important   
.bgt3
  background-color: #F6F6F6

.cajon-b.color-acento-contenido:before
  background-color: #FFEDC5  

.cajon-b.color-acento-contenido:before, .cajon-b.color-acento-botones:before
  bottom: 0
  right: 72%       

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 45px
    height: 45px
  @media (max-width: $bp-max-sm )
    width: 35px
    height: 35px  
.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 15px
    height: 15px  
    margin: 0 3px   
  @media (max-width: $bp-max-sm)
    width: 15px
    height: 15px  
    margin: 0 3px        

.slyder-a
  &__tipo-a
    .slyder-a
      &__bullets
        position: absolute
        bottom: 20px !important
        left: 50%
        transform: translateX(-50%)            

.slyder-a__bullets__item--active
  background-color: #000000 !important
  border: 1px solid #000000
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F4F4F5
.slyder-a__bullets__item
  background-color: #A6947D
  border: 1px solid #A6947D  

.tarjeta--azul 
  background-image: url(../assets/curso/temas/40.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center      

.or
  color: #F88F05   

.bloque-texto-g.color-secundario
  background-color: #E8E8E8  

.acordion
  .tarjeta.bg8
    background-color: #F6F6F6

.tarjeta.bg8.acordion__activo
  background-color: #E8E8E8 !important      

.bloque-texto-g.color-primario
  background-color: #FFEB8B  

.bg9
  background-color: #535353
  border-radius: 20px
  *
    color: white  

.bg10
  background-color: #DEE4F0 

.bg11
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/76.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top    

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto 

.bloque-texto-g.color-acento-contenido
  background-color: #FCC781   

.tarjeta.color-secundario
  background-color: #EFEFEF
  *
    color: $color-sistema-texto   

   

